<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Olvidé mi contraseña</title>
  <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6OYK5ZIPzwbrzBMM799HqRBz-92qEpWPnAC7-zZ4s&s">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .container {
      max-width: 400px;
      width: 100%;
      padding: 40px;
      background-color: #fff;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #94949c;
    }
    
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      text-align: left;
    }
    
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dddfe2;
      border-radius: 4px;
      margin-bottom: 15px;
    }
    
    input[type="submit"] {
      background-color: #27A48B;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><font color="#94949c">Restablecer contraseña</font></h2>
    <form>
      <label for="email">Correo:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="new-password">Nueva contraseña:</label>
      <input type="password" id="new-password" name="new-password" required>
      
      <label for="confirm-password">Confirmar contraseña:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      
      <input type="submit" value="Guardar">
    </form>
  </div>
</body>
</html>